{
  "folders": [
    {
      "path": "demo_graphql"
    },
    {
      "path": "server"
    },
    {
      "name": "graphql",
      "path": "."
    },
    {
      "path": "demo_flutter_graphql"
    }
  ],
  "settings": {}
}
